messages = { -- These dialogue IDs match "You were unable to enter a combination" for the associated zone IDs
    [100] = 8059,
    [101] = 7505,
    [102] = 7910,
    [103] = 8085,
    [104] = 8650,
    [105] = 7701,
    [106] = 8075,
    [107] = 7536,
    [108] = 7605,
    [109] = 8468,
    [110] = 7592,
    [111] = 8569,
    [112] = 8171,
    [113] = 7928,
    [114] = 7770,
    [115] = 7866,
    [116] = 7562,
    [117] = 7569,
    [118] = 8111,
    [119] = 8348,
    [120] = 7508,
    [121] = 8088,
    [122] = 7434,
    [123] = 7871,
    [124] = 7822,
    [125] = 7632,
    [126] = 8055,
    [127] = 7351,
    [128] = 7506,
    [130] = 7569,
    [153] = 11395,
    [158] = 7381,
    [159] = 8444,
    [160] = 7408,
    [166] = 10578,
    [167] = 10592,
    [169] = 7538,
    [172] = 7412,
    [173] = 10517,
    [174] = 11394,
    [176] = 7603,
    [177] = 11218,
    [178] = 11399,
    [190] = 8252,
    [191] = 8372,
    [192] = 7408,
    [193] = 8384,
    [194] = 8264,
    [195] = 7595,
    [196] = 8304,
    [197] = 7349,
    [198] = 8270,
    [200] = 7526,
    [204] = 7514,
    [205] = 11481,
    [208] = 8283,
    [212] = 10638,
    [213] = 10447,
}
offsets = {greater_less=1, failure=2, success=4, second_even_odd=5, first_even_odd=6, range=7, less=8, greater=9, equal=10, second_multiple=11, first_multiple=12}
